
T4324 000:106 SEGGER J-Link V6.00e Log File (0001ms, 0041ms total)
T4324 000:106 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0041ms total)
T4324 000:106 Logging started @ 2017-11-20 18:14 (0001ms, 0041ms total)
T4324 000:107 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T4324 000:107 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0033ms, 0074ms total)
T4324 000:140 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T4324 000:140 JLINK_ExecCommand("ProjectFile = "E:\นคื๗\AP_4RF\AP_RF4_Boot\boot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0176ms total)
T4324 000:243 JLINK_ExecCommand("Device = STM32F429IITx", ...). Device "STM32F429II" selected.  returns 0x00 (0001ms, 0177ms total)
T4324 000:244 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T4324 000:244 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0177ms total)
T4324 000:244 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0177ms total)
T4324 000:244 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T4324 000:245 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0177ms total)
T4324 000:245 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T4324 000:245 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T4324 000:245 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0177ms total)
T4324 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0179ms total)
T4324 000:247 JLINK_SetSpeed(5000) (0001ms, 0180ms total)
T4324 000:248 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0064ms, 0244ms total)
T4324 000:312 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0244ms total)
T4324 000:312 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0244ms total)
T4324 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T4324 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T4324 000:312 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0244ms total)
T4324 000:312 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T4324 000:312 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0244ms total)
T4324 000:312 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0244ms total)
T4324 000:312 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0245ms total)
T4324 000:313 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0245ms total)
T4324 000:313 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0245ms total)
T4324 000:313 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0245ms total)
T4324 000:313 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0246ms total)
T4324 000:314 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0246ms total)
T4324 000:314 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0247ms total)
T4324 000:315 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0247ms total)
T4324 000:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0267ms total)
T4324 000:336 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0268ms total)
T4324 000:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0268ms total)
T4324 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T4324 000:336 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T4324 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0269ms total)
T4324 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0270ms total)
T4324 000:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0270ms total)
T4324 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0271ms total)
T4324 000:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0271ms total)
T4324 000:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0271ms total)
T4324 000:339 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0271ms total)
T4324 000:339 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0271ms total)
T4324 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0272ms total)
T4324 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0273ms total)
T4324 000:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0274ms total)
T4324 000:342 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T4324 000:343 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0275ms total)
T4324 000:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T4324 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T4324 000:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0294ms total)
T4324 000:667 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0294ms total)
T4324 000:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0294ms total)
T4324 000:668 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0295ms total)
T4324 005:932 JLINK_ReadMem (0x08004000, 0x0176 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x08004000) -- Updating C cache (384 bytes @ 0x08004000) -- Read from C cache (374 bytes @ 0x08004000) - Data: D8 F6 00 20 C1 41 00 08 DD 98 00 08 A3 84 00 08 ...  returns 0x00 (0002ms, 0297ms total)
T4324 009:639 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: 03 00 00 00  returns 0x00 (0001ms, 0298ms total)
T368C 009:810 JLINK_SetBPEx(Addr = 0x080025C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0299ms total)
T368C 009:810 JLINK_SetBPEx(Addr = 0x08002550, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0299ms total)
T368C 009:810 JLINK_SetBPEx(Addr = 0x0800255C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0299ms total)
T368C 009:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0305ms total)
T368C 009:917 JLINK_IsHalted()  returns TRUE (0002ms, 0307ms total)
T368C 009:919 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T368C 009:919 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T368C 009:919 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T368C 009:919 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T368C 009:919 JLINK_ReadReg(R15 (PC))  returns 0x080025C0 (0001ms, 0306ms total)
T368C 009:920 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0306ms total)
T368C 009:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T368C 009:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T368C 009:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T368C 009:920 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0307ms total)
T368C 009:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0307ms total)
T368C 009:921 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0308ms total)
T368C 009:922 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T368C 009:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R0)  returns 0x080025C1 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R1)  returns 0x20000840 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R3)  returns 0x08002465 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R4)  returns 0x08002A68 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R5)  returns 0x08002A68 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0309ms total)
T368C 009:924 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0309ms total)
T368C 009:925 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0310ms total)
T368C 009:925 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0310ms total)
T368C 009:925 JLINK_ReadReg(R13 (SP))  returns 0x20000840 (0000ms, 0310ms total)
T368C 009:925 JLINK_ReadReg(R14)  returns 0x08000201 (0000ms, 0310ms total)
T368C 009:925 JLINK_ReadReg(R15 (PC))  returns 0x080025C0 (0001ms, 0311ms total)
T368C 009:927 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0312ms total)
T368C 009:927 JLINK_ReadReg(MSP)  returns 0x20000840 (0000ms, 0312ms total)
T368C 009:927 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0312ms total)
T368C 009:927 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0312ms total)
T368C 009:927 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0316ms total)
T368C 009:931 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:931 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:931 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:931 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:931 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0316ms total)
T368C 009:932 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0317ms total)
T368C 009:933 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0318ms total)
T368C 009:934 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0318ms total)
T368C 009:934 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0318ms total)
T4324 009:938 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0002ms, 0320ms total)
T4324 009:940 JLINK_ReadMem (0x08004000, 0x0176 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x08004000) -- Updating C cache (384 bytes @ 0x08004000) -- Read from C cache (374 bytes @ 0x08004000) - Data: D8 F6 00 20 C1 41 00 08 DD 98 00 08 A3 84 00 08 ...  returns 0x00 (0002ms, 0322ms total)
T4324 016:451 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0332ms total)
T4324 016:451  (0010ms, 0332ms total)
T4324 016:451 Closed (0010ms, 0332ms total)
