
T7ED4 000:135 SEGGER J-Link V6.00e Log File (0002ms, 0058ms total)
T7ED4 000:135 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0058ms total)
T7ED4 000:135 Logging started @ 2018-01-08 15:04 (0002ms, 0058ms total)
T7ED4 000:137 JLINK_SetWarnOutHandler(...) (0001ms, 0059ms total)
T7ED4 000:138 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0052ms, 0111ms total)
T7ED4 000:190 JLINK_SetErrorOutHandler(...) (0000ms, 0111ms total)
T7ED4 000:190 JLINK_ExecCommand("ProjectFile = "E:\นคื๗\AP_4RF\AP_RF4_Boot\boot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0224ms total)
T7ED4 000:312 JLINK_ExecCommand("Device = STM32F429IITx", ...). Device "STM32F429II" selected.  returns 0x00 (0015ms, 0239ms total)
T7ED4 000:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0239ms total)
T7ED4 000:327 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0239ms total)
T7ED4 000:328 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0240ms total)
T7ED4 000:328 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T7ED4 000:349 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0240ms total)
T7ED4 000:349 JLINK_GetCompileDateTime() (0000ms, 0240ms total)
T7ED4 000:356 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T7ED4 000:363 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0241ms total)
T7ED4 000:381 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0242ms total)
T7ED4 000:382 JLINK_SetSpeed(5000) (0001ms, 0243ms total)
T7ED4 000:383 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0326ms, 0569ms total)
T7ED4 000:709 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0569ms total)
T7ED4 000:709 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0570ms total)
T7ED4 000:710 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0570ms total)
T7ED4 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0571ms total)
T7ED4 000:717 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0571ms total)
T7ED4 000:717 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0572ms total)
T7ED4 000:718 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0572ms total)
T7ED4 000:718 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0572ms total)
T7ED4 000:718 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0573ms total)
T7ED4 000:719 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0573ms total)
T7ED4 000:719 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0573ms total)
T7ED4 000:719 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0574ms total)
T7ED4 000:720 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0575ms total)
T7ED4 000:721 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0576ms total)
T7ED4 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0577ms total)
T7ED4 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T7ED4 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0595ms total)
T7ED4 000:741 JLINK_Halt()  returns 0x00 (0001ms, 0596ms total)
T7ED4 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T7ED4 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T7ED4 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T7ED4 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T7ED4 000:772 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T7ED4 000:792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0601ms total)
T7ED4 000:793 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T7ED4 000:793 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T7ED4 000:815 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T7ED4 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0602ms total)
T7ED4 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0603ms total)
T7ED4 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0605ms total)
T7ED4 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T7ED4 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T7ED4 000:835 JLINK_IsHalted()  returns TRUE (0001ms, 0607ms total)
T7ED4 000:842 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0609ms total)
T7ED4 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0610ms total)
T7ED4 000:846 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0610ms total)
T7ED4 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T7ED4 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7ED4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7ED4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7ED4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T7ED4 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7ED4 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7ED4 000:848 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0613ms total)
T7ED4 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7ED4 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7ED4 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T7ED4 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T7ED4 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T7ED4 000:850 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0615ms total)
T7ED4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T7ED4 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T7ED4 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0616ms total)
T7ED4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7ED4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0617ms total)
T7ED4 000:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0622ms total)
T7ED4 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T7ED4 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T7ED4 000:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T7ED4 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T7ED4 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0624ms total)
T7ED4 000:863 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T7ED4 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T7ED4 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T7ED4 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7ED4 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7ED4 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T7ED4 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7ED4 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T7ED4 000:865 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0014ms, 0640ms total)
T7ED4 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7ED4 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T7ED4 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7ED4 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T7ED4 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0642ms total)
T7ED4 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T7ED4 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T7ED4 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T7ED4 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T7ED4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7ED4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T7ED4 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T7ED4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T7ED4 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0647ms total)
T7ED4 000:889 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T7ED4 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T7ED4 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0648ms total)
T7ED4 000:890 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T7ED4 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T7ED4 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T7ED4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7ED4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7ED4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7ED4 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7ED4 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7ED4 000:892 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0650ms total)
T7ED4 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T7ED4 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7ED4 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7ED4 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0652ms total)
T7ED4 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T7ED4 000:894 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0652ms total)
T7ED4 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0653ms total)
T7ED4 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T7ED4 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T7ED4 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T7ED4 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T7ED4 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T7ED4 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7ED4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7ED4 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T7ED4 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T7ED4 001:265 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T7ED4 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0657ms total)
T7ED4 001:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0658ms total)
T7ED4 001:267 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T7ED4 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T7ED4 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7ED4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T7ED4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T7ED4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T7ED4 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T7ED4 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7ED4 001:269 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0660ms total)
T7ED4 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T7ED4 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7ED4 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7ED4 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7ED4 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T7ED4 001:271 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0662ms total)
T7ED4 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T7ED4 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7ED4 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7ED4 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7ED4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T7ED4 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T7ED4 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T7ED4 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T7ED4 001:278 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0667ms total)
T7ED4 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T7ED4 001:361 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0670ms total)
T7ED4 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T7ED4 001:364 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0670ms total)
T7ED4 001:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0671ms total)
T7ED4 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7ED4 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7ED4 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T7ED4 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7ED4 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7ED4 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T7ED4 001:367 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0673ms total)
T7ED4 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7ED4 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7ED4 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7ED4 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T7ED4 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T7ED4 001:368 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0674ms total)
T7ED4 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T7ED4 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7ED4 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T7ED4 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7ED4 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0676ms total)
T7ED4 001:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T7ED4 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T7ED4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T7ED4 001:376 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0679ms total)
T7ED4 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T7ED4 001:377 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 08 00 20 C1 01 00 08 0B 1D 00 08 2D 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0684ms total)
T7ED4 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T7ED4 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T7ED4 001:383 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0685ms total)
T7ED4 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7ED4 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7ED4 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7ED4 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7ED4 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7ED4 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T7ED4 001:385 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0686ms total)
T7ED4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7ED4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T7ED4 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7ED4 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0008ms, 0695ms total)
T7ED4 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T7ED4 001:394 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0695ms total)
T7ED4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0696ms total)
T7ED4 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T7ED4 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T7ED4 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T7ED4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T7ED4 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T7ED4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T7ED4 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T7ED4 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T7ED4 001:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T7ED4 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T7ED4 001:418 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 23 F4 40 73 13 60 13 68 43 F4 80 73 13 60 13 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0704ms total)
T7ED4 001:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0705ms total)
T7ED4 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T7ED4 001:423 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0705ms total)
T7ED4 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7ED4 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7ED4 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T7ED4 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T7ED4 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T7ED4 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T7ED4 001:424 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0706ms total)
T7ED4 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T7ED4 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T7ED4 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T7ED4 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T7ED4 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T7ED4 001:425 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0708ms total)
T7ED4 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T7ED4 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T7ED4 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T7ED4 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T7ED4 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0709ms total)
T7ED4 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0710ms total)
T7ED4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T7ED4 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T7ED4 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0711ms total)
T7ED4 001:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T7ED4 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T7ED4 001:438 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F2 E7 20 68 00 68 C0 07 F0 D1 21 68 0A 68 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0715ms total)
T7ED4 001:442 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T7ED4 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T7ED4 001:442 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0716ms total)
T7ED4 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T7ED4 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T7ED4 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T7ED4 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T7ED4 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7ED4 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7ED4 001:444 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0717ms total)
T7ED4 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T7ED4 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7ED4 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7ED4 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T7ED4 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T7ED4 001:446 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0719ms total)
T7ED4 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T7ED4 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0720ms total)
T7ED4 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T7ED4 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T7ED4 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0721ms total)
T7ED4 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T7ED4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T7ED4 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T7ED4 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T7ED4 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0724ms total)
T7ED4 001:458 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0724ms total)
T7ED4 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T7ED4 001:459 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C F0 03 0C AF 43 0C FA 04 FC 4C EA 07 0C C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0729ms total)
T7ED4 001:464 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T7ED4 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T7ED4 001:464 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0730ms total)
T7ED4 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7ED4 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7ED4 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7ED4 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T7ED4 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T7ED4 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T7ED4 001:466 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0731ms total)
T7ED4 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T7ED4 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7ED4 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7ED4 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T7ED4 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0733ms total)
T7ED4 001:468 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0733ms total)
T7ED4 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T7ED4 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T7ED4 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T7ED4 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T7ED4 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0734ms total)
T7ED4 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T7ED4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7ED4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7ED4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7ED4 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T7ED4 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T7ED4 001:480 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0736ms total)
T7ED4 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T7ED4 001:481 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 20 E9 E7 20 78 40 07 05 D5 38 68 E1 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0741ms total)
T7ED4 001:486 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T7ED4 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T7ED4 001:486 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0741ms total)
T7ED4 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T7ED4 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7ED4 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7ED4 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7ED4 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7ED4 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T7ED4 001:488 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0743ms total)
T7ED4 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7ED4 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7ED4 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T7ED4 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T7ED4 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T7ED4 001:489 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0744ms total)
T7ED4 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T7ED4 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T7ED4 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T7ED4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7ED4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0746ms total)
T7ED4 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T7ED4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7ED4 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T7ED4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T7ED4 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T7ED4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0749ms total)
T7ED4 001:503 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 49 09 1F 08 60 C7 F8 60 B0 FF F7 C1 FC 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0754ms total)
T7ED4 001:508 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T7ED4 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T7ED4 001:508 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0755ms total)
T7ED4 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7ED4 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7ED4 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T7ED4 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7ED4 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7ED4 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7ED4 001:511 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0757ms total)
T7ED4 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7ED4 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7ED4 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T7ED4 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T7ED4 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T7ED4 001:512 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0759ms total)
T7ED4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T7ED4 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T7ED4 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0760ms total)
T7ED4 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T7ED4 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T7ED4 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T7ED4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T7ED4 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0764ms total)
T7ED4 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T7ED4 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0763ms total)
T7ED4 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T7ED4 001:533 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 51 BE 70 BD 70 47 70 47 0B 4A 10 6A 40 1C 21 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0767ms total)
T7ED4 001:537 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0768ms total)
T7ED4 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T7ED4 001:538 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0768ms total)
T7ED4 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7ED4 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T7ED4 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T7ED4 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T7ED4 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T7ED4 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T7ED4 001:539 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0770ms total)
T7ED4 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T7ED4 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T7ED4 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T7ED4 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T7ED4 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T7ED4 001:541 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0771ms total)
T7ED4 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0772ms total)
T7ED4 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T7ED4 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T7ED4 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T7ED4 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0773ms total)
T7ED4 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T7ED4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7ED4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T7ED4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T7ED4 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T7ED4 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T7ED4 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T7ED4 001:555 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 28 D8 D1 4B 46 00 22 40 21 20 46 00 96 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0780ms total)
T7ED4 001:560 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0780ms total)
T7ED4 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T7ED4 001:560 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0780ms total)
T7ED4 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7ED4 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7ED4 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7ED4 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7ED4 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T7ED4 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7ED4 001:562 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0782ms total)
T7ED4 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7ED4 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T7ED4 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T7ED4 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T7ED4 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0784ms total)
T7ED4 001:564 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0784ms total)
T7ED4 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T7ED4 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T7ED4 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T7ED4 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T7ED4 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0785ms total)
T7ED4 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T7ED4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T7ED4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T7ED4 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T7ED4 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0788ms total)
T7ED4 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T7ED4 001:604 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF F7 B5 FD 10 BD 01 68 CA 68 22 F4 90 72 CA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0794ms total)
T7ED4 001:609 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0794ms total)
T7ED4 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T7ED4 001:609 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0795ms total)
T7ED4 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7ED4 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7ED4 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7ED4 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7ED4 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T7ED4 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T7ED4 001:611 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0796ms total)
T7ED4 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T7ED4 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T7ED4 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T7ED4 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T7ED4 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0798ms total)
T7ED4 001:613 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0798ms total)
T7ED4 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T7ED4 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0799ms total)
T7ED4 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T7ED4 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T7ED4 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0799ms total)
T7ED4 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0801ms total)
T7ED4 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7ED4 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T7ED4 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T7ED4 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0802ms total)
T7ED4 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0803ms total)
T7ED4 001:626 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 41 61 20 20 84 F8 39 00 84 F8 3A 00 00 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0807ms total)
T7ED4 001:630 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0807ms total)
T7ED4 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T7ED4 001:631 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0808ms total)
T7ED4 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7ED4 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7ED4 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7ED4 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T7ED4 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7ED4 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7ED4 001:632 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0809ms total)
T7ED4 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7ED4 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7ED4 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7ED4 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T7ED4 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0811ms total)
T7ED4 001:634 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0811ms total)
T7ED4 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T7ED4 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0812ms total)
T7ED4 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T7ED4 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7ED4 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0813ms total)
T7ED4 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T7ED4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7ED4 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T7ED4 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0816ms total)
T7ED4 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T7ED4 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T7ED4 001:648 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3A 5D 31 46 18 46 FE F7 D9 F8 30 78 39 5D 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0820ms total)
T7ED4 001:652 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0820ms total)
T7ED4 001:653 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0821ms total)
T7ED4 001:653 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0821ms total)
T7ED4 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T7ED4 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T7ED4 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7ED4 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7ED4 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T7ED4 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7ED4 001:655 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0823ms total)
T7ED4 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T7ED4 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7ED4 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7ED4 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T7ED4 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0825ms total)
T7ED4 001:657 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0825ms total)
T7ED4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T7ED4 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T7ED4 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T7ED4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7ED4 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0826ms total)
T7ED4 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T7ED4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T7ED4 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T7ED4 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T7ED4 001:667 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0829ms total)
T7ED4 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T7ED4 001:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T7ED4 001:668 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0829ms total)
T7ED4 001:668 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0830ms total)
T7ED4 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T7ED4 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T7ED4 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T7ED4 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T7ED4 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7ED4 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7ED4 001:670 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0831ms total)
T7ED4 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T7ED4 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T7ED4 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7ED4 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T7ED4 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T7ED4 001:671 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0832ms total)
T7ED4 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0833ms total)
T7ED4 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7ED4 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7ED4 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7ED4 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0833ms total)
T7ED4 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T7ED4 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T7ED4 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T7ED4 001:677 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0835ms total)
T7ED4 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0836ms total)
T7ED4 001:741 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0838ms total)
T7ED4 001:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0839ms total)
T7ED4 001:744 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0839ms total)
T7ED4 001:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T7ED4 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T7ED4 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T7ED4 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7ED4 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7ED4 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7ED4 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T7ED4 001:746 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0841ms total)
T7ED4 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7ED4 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7ED4 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T7ED4 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T7ED4 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T7ED4 001:747 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0842ms total)
T7ED4 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T7ED4 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0843ms total)
T7ED4 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T7ED4 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T7ED4 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0844ms total)
T7ED4 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T7ED4 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T7ED4 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T7ED4 001:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0846ms total)
T7ED4 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T7ED4 001:754 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0847ms total)
T7ED4 001:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T7ED4 001:755 JLINK_WriteReg(R2, 0x00002ABC)  returns 0x00 (0000ms, 0847ms total)
T7ED4 001:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T7ED4 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7ED4 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T7ED4 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7ED4 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7ED4 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7ED4 001:756 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0848ms total)
T7ED4 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T7ED4 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T7ED4 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T7ED4 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T7ED4 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0850ms total)
T7ED4 001:758 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0850ms total)
T7ED4 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T7ED4 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0851ms total)
T7ED4 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T7ED4 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T7ED4 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0851ms total)
T7ED4 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
T7ED4 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T7ED4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T7ED4 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T7ED4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T7ED4 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T7ED4 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T7ED4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T7ED4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T7ED4 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T7ED4 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T7ED4 001:828 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0855ms total)
T7ED4 001:829 JLINK_ReadReg(R0)  returns 0xBDAF4F2D (0000ms, 0855ms total)
T7ED4 001:831 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T7ED4 001:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T7ED4 001:831 JLINK_WriteReg(R2, 0x00002ABC)  returns 0x00 (0001ms, 0856ms total)
T7ED4 001:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T7ED4 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T7ED4 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T7ED4 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T7ED4 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7ED4 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7ED4 001:833 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0858ms total)
T7ED4 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T7ED4 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T7ED4 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T7ED4 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T7ED4 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T7ED4 001:835 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0859ms total)
T7ED4 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0860ms total)
T7ED4 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T7ED4 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T7ED4 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T7ED4 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0861ms total)
T7ED4 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0863ms total)
T7ED4 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T7ED4 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T7ED4 001:842 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0863ms total)
T7ED4 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0864ms total)
T7ED4 001:903 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0865ms total)
T7ED4 001:930 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0874ms total)
T7ED4 001:930  (0010ms, 0875ms total)
T7ED4 001:930 Closed (0010ms, 0875ms total)
