--cpu Cortex-M4.fp
"boot\main.o"
"boot\stm32f4xx_it.o"
"boot\stm32f4xx_hal_msp.o"
"boot\stm32f4xx_hal_rcc.o"
"boot\stm32f4xx_hal_tim.o"
"boot\stm32f4xx_hal_cortex.o"
"boot\stm32f4xx_hal_tim_ex.o"
"boot\stm32f4xx_hal_flash_ramfunc.o"
"boot\stm32f4xx_hal_rcc_ex.o"
"boot\stm32f4xx_hal_dma.o"
"boot\stm32f4xx_hal_flash_ex.o"
"boot\stm32f4xx_hal_pwr.o"
"boot\stm32f4xx_hal_dma_ex.o"
"boot\stm32f4xx_hal_gpio.o"
"boot\stm32f4xx_hal_pwr_ex.o"
"boot\stm32f4xx_hal.o"
"boot\stm32f4xx_hal_uart.o"
"boot\stm32f4xx_hal_flash.o"
"boot\startup_stm32f429xx.o"
"boot\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "boot\boot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot.map" -o boot\boot.axf